{
  "extends": "next/core-web-vitals",
  "overrides": [
    {
      "files": ["**/__test__/**", "**/*.test.tsx", "**/*.test.ts"],
      "rules": {
        "react/display-name": "off"
      }
    }
  ]
}
